<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ club.name }}</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .feature-card {
            min-height: 150px; /* Fixed height for uniform size */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: bold;

            .card {
                background-color: #fff;  /* or any other background color */
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* shadow style */
                padding: 32px;
            }
        }
    </style>
    
</head>
<body class="bg-light">
    <h1 class="text-center text-primary">{{ club.name }}</h1>
    <div class="container mt-5">
        <!-- Club Details Card -->
        <div class="card shadow-lg p-4">
            
            <p class="text-center text-muted">{{ club.description }}</p>

           
        </div>

        <!-- Features Section -->
        <div class="mt-4">
            <h2 class="text-center text-success">Features</h2>
            <div class="row">
                {% for feature in club.features[:4] %}  <!-- Ensuring 4 features -->
                <div class="col-md-3">
                    <div class="card shadow-sm p-3 feature-card">
                        <h5>{{ feature }}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Why to Join Section -->
        <h2>Why Join?</h2>
        <div class="card shadow-lg p-4">
        {% for reason in club.whyJoin %}
            {{ reason }}
        {% endfor %}
        </div>

        <div class="text-center mt-3">
            <button class="btn btn-success me-2 m-3" onclick="joinClub()">Join Community</button>
            <a href="{{ url_for('clubs') }}" class="btn btn-danger m-3">Back to Clubs</a>
        </div>
        
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function joinClub() {
            alert("You have successfully joined the {{ club.name }}!");
        }
    </script>
</body>
</html>
