<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ hackathon.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1F8E9; /* Light Greenish Background */
            color: #283593; /* Deep Blue Text */
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            color: #303F9F; /* Blue with a little depth */
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            margin: 10px;
        }

        .apply-btn {
            background-color: #4CAF50;
            color: white;
        }

        .community-btn {
            background-color: #FF5722;
            color: white;
        }

        .back-btn {
            background-color: #FF5722;
            color: white;
        }

        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ hackathon.name }}</h1>
        <p>Date: {{ hackathon.date }}</p>
        <p>Location: {{ hackathon.location }}</p>
        <p>Description: {{ hackathon.description }}</p>
        <p>Eligibility: {{ hackathon.eligibility }}</p>
        <p>Project Details: {{ hackathon.project_details }}</p>
        <p>Prize Pool: {{ hackathon.prize_pool }}</p>
        <p>Schedule Date: {{ hackathon.schedule }}</p>

        <div class="btn-container">
            <button class="btn apply-btn" onclick="applyForHackathon()">Apply</button>
            <button class="btn community-btn" onclick="joinCommunity()">Join Community</button>
            <a href="{{ url_for('hackathons') }}" class="btn back-btn">Back to Hackathons</a>
        </div>
    </div>

    <script>
        function applyForHackathon() {
            const applyLink = "{{ hackathon.apply_link }}";
            if (applyLink) {
                window.open(applyLink, "_blank");
            } else {
                alert("Application link is not available for this hackathon.");
            }
        }

        function joinCommunity() {
            alert("You have joined the community for {{ hackathon.name }}!");
        }
    </script>
</body>
</html>