<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathons</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F1F8E9;
            color: #283593;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #303F9F;
            margin-top: 40px;
        }

        .hackathon-list {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .hackathon-item {
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 280px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            background-color: #29B6F6;
            text-decoration: none;
            display: block;
        }

        .color-0 { background-color: #FF7043; }
        .color-1 { background-color: #29B6F6; }
        .color-2 { background-color: #66BB6A; }
        .color-3 { background-color: #AB47BC; }
        .color-4 { background-color: #FFCA28; }

        .hackathon-item:hover {
            background-color: #1976D2;
        }

        .hackathon-details {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            padding: 20px;
            z-index: 1000;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
            color: #d32f2f;
            font-weight: bold;
        }

        .close-btn:hover {
            color: #b71c1c;
        }

        .hackathon-details h2 {
            color: #303F9F;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 15px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            margin: 10px;
        }

        .join-btn { background-color: #4CAF50; color: white; }
        .login-btn { background-color: #FF5722; color: white; }

        .btn:hover { opacity: 0.8; }

        .footer {
            margin-top: 40px;
            color: #283593;
            font-size: 1.2em;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>
    <h1>Upcoming Hackathons</h1>

    <!-- Add Hackathon Button -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addHackathonModal">
        Add Hackathon
    </button>

    <!-- Add Hackathon Modal -->
    <div class="modal fade" id="addHackathonModal" tabindex="-1" aria-labelledby="addHackathonModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addHackathonModalLabel">Add New Hackathon</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addHackathonForm" method="post" action="{{ url_for('add_hackathon') }}">
                        <div class="mb-3">
                            <label for="hackathonName" class="form-label">Hackathon Name</label>
                            <input type="text" class="form-control" id="hackathonName" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="hackathonDate" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="hackathonLocation" name="location" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="hackathonDescription" name="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonEligibility" class="form-label">Eligibility</label>
                            <input type="text" class="form-control" id="hackathonEligibility" name="eligibility" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonProjectDetails" class="form-label">Project Details</label>
                            <textarea class="form-control" id="hackathonProjectDetails" name="project_details" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonPrizePool" class="form-label">Prize Pool</label>
                            <input type="text" class="form-control" id="hackathonPrizePool" name="prize_pool" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonSchedule" class="form-label">Schedule Date</label>
                            <input type="date" class="form-control" id="hackathonSchedule" name="schedule" required>
                        </div>
                        <div class="mb-3">
                            <label for="hackathonApplyLink" class="form-label">Application Link</label>
                            <input type="text" class="form-control" id="hackathonApplyLink" name="apply_link" required>
                        </div>
                        <button type="submit" class="btn btn-success">Add Hackathon</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="hackathon-list">
        {% for hackathon in hackathons %}
            <a href="{{ url_for('hackathon_details', hackathon_name=hackathon.name) }}" class="hackathon-item color-{{ loop.index0 % 5 }}">
                <strong>{{ hackathon.name }}</strong> <br>
                Date: {{ hackathon.date }} <br>
                Location: {{ hackathon.location }} <br>
                Description: {{ hackathon.description }} <br>
             </a>
        {% endfor %}
    </div>

    <div class="overlay" id="overlay" onclick="closeDetails()"></div>

    <div class="hackathon-details" id="details-container">
        <span class="close-btn" onclick="closeDetails()">X</span>
        <h2 id="hackathon-name"></h2>
        <p id="hackathon-date"></p>
        <p id="hackathon-location"></p>
        <p id="hackathon-description"></p>
        <p id="hackathon-eligibility"></p>
        <p id="hackathon-project-details"></p>
        <p id="hackathon-schedule"></p>

        <div class="btn-container">
            <button class="btn join-btn" onclick="joinHackathon()">Join Hackathon</button>
            <button class="btn login-btn" onclick="login()">Login</button>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Campus Connect. All Rights Reserved.</p>
    </div>

    <script>
        function showDetails(name, date, location, description, eligibility, projectDetails, schedule) {
            document.getElementById("hackathon-name").innerText = name;
            document.getElementById("hackathon-date").innerText = "Date: " + date;
            document.getElementById("hackathon-location").innerText = "Location: " + location;
            document.getElementById("hackathon-description").innerText = "Description: " + description;
            document.getElementById("hackathon-eligibility").innerText = "Eligibility: " + eligibility;
            document.getElementById("hackathon-project-details").innerText = "Project Details: " + projectDetails;
            document.getElementById("hackathon-schedule").innerText = "Schedule Date: " + schedule;
            
            document.getElementById("details-container").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function closeDetails() {
            document.getElementById("details-container").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function joinHackathon() {
            alert("You have successfully joined the hackathon!");
        }

        function login() {
            window.location.href = "/login";
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
